#Are air pollution levels lower than they were before
#Website: https://www3.epa.gov/ttn/airs/airsaqs/detaildata/downloadaqsdata.htm
setwd("./Desktop") 
if(!file.exists("./data")){dir.create("./data")} 
#download two data sets
pm2009 <- "http://aqsdr1.epa.gov/aqsweb/aqstmp/airdata/daily_88101_2009.zip" 
pm2012 <- "http://aqsdr1.epa.gov/aqsweb/aqstmp/airdata/daily_88101_2012.zip"
download.file(pm2009,destfile="./data/daily_88101_2009.zip",method="curl") 
download.file(pm2012,destfile="./data/daily_88101_2012.zip",method="curl") 
setwd("./data") 
unzip("daily_88101_2009.zip")
unzip("daily_88101_2012.zip") 
setwd("./UCI HAR Dataset") 
getwd() 
